<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Demo Unit">
    <meta name="author" content="Uyen DLT">
    <link rel="stylesheet" href="mystyle_map.css">
    <script src="myfunction.js"></script>
    <!-- <link rel="stylesheet" href="css/headerandfooter.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }
        /* Map */
        
        .map::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .map {
            /* background-color: aqua; */
            background-image: url(image/map.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: relative;
            height: 1000px;
            margin-top: -2%;
        }
        
        .lesson {
            /* background-color: aqua; */
            width: 40%;
            float: left;
            padding-left: 24%;
            padding-top: 5%;
            /* position: static; */
        }
        
        #lesson {
            width: 100px;
            height: 150px;
            background: url(image/ic_lesson.png) 0 0;
            background-repeat: no-repeat;
        }
        
        .quiz {
            /* background-color: aqua; */
            /* padding-top: 25%; */
            width: 40%;
            float: left;
            padding-left: 32%;
            padding-top: 15%;
        }
        
        #quiz {
            float: left;
            background-image: url(image/ic_quiz.png) 0 0;
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
        }
        
        .game {
            /* background-color: blue; */
            width: 40%;
            float: left;
            padding-left: 5%;
            padding-top: -20%;
            height: 300px;
        }
        
        #game {
            float: left;
            background-image: url(image/ic_game.png) 0 0;
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
        }
        
        .progress {
            /* background-color: blueviolet; */
            width: 50%;
            float: left;
            padding-left: 7%;
            padding-top: 0%;
            height: 300px;
        }
        
        #progress {
            float: left;
            background-image: url(image/ic_progress.png) 0 0;
            width: 150px;
            height: 150px;
            padding-top: 0%;
        }
        /* Hover cho title */
        
        .overlay {
            opacity: 0;
            font-size: 2.5em;
            text-decoration: none;
        }
        
        .lesson:hover .overlay {
            opacity: 1;
            font-size: xx-large;
        }
        
        .quiz:hover .overlay {
            opacity: 1;
            font-size: xxx-large;
            text-decoration: none;
        }
        
        .game:hover .overlay {
            opacity: 1;
            font-size: xxx-large;
        }
        
        .progress:hover .overlay {
            opacity: 1;
            font-size: xxx-large;
        }
        
        .lesson-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .lesson-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .show {
            display: block;
        }
        /* hover lesson */
        
        .dropdown_lesson :hover .dropdown-content {
            display: block;
        }
        /* li {
            float: left;
        } */
        
        li a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 20px;
        }
        
        .dropbtn_lesson {
            opacity: 0;
        }
        
        .dropbtn_lesson:hover {
            opacity: 1;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn_lesson {
            color: #262261;
            font-size: xxx-large;
            text-decoration: none;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* .dropdown-content a {
            color: #262261;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        } */
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            font-size: larger;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script>
        $(function() {
            $('#header').load("header.html");
            $("#footer").load("footer_map.html");
        });
    </script>


    </style>
</head>

<body>
    <!-- header -->

    <div class="main">

        <div class="map">
            <div id="header"></div>
            <div class="lesson">
                <ul>
                    <li class="dropdown">
                        <img src="image/lesson.gif" height="200px" width="200px" style="border-radius: 50px;">
                        <a href="#" class="dropbtn_lesson overlay">Lesson</a>
                        <div class="dropdown-content">
                            <a href="#">Lesson 1</a>
                            <a href="#">Lesson 2</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="quiz">
                <a href="quiz.html" style="text-decoration: none;">
                    <img id="quiz" src="image/quiz.gif" width="1" height="1">
                    <div class="overlay">Quiz</div>
                </a>

            </div>
            <div class="game">
                <a href="#" style="text-decoration: none;">
                    <img id="game" src="image/game.gif" width="400px" height="400px">
                    <div class="overlay">Game</div>
                </a>
            </div>
            <div class="progress">
                <a href="progress_map.html" style="text-decoration: none;">
                    <img id="progress" src="image/ic_progress.png" width="300" height="300">
                    <div class="overlay">Progress</div>
                </a>
            </div>
        </div>

    </div>
    <div id="footer"></div>

</body>

</html>